// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

div.ipython {
  background-color: @pane-item-background-color;
  color: @text-color;
  overflow: auto;

  div.ipython-io {
    div.ipython-io-line {
      vertical-align: middle;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 0;
      width: 100%;

      div.editor {
        -webkit-user-select: auto;
      }

      label {
        float:left;
        padding: 5px;
        width: 6em;
        text-align: right;
      }
    }
  }

}
